<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <script src = "./app.js" type="module"></script>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
<canvas id="c"></canvas>
    <div id="loading">
      <div class="progress"><div class="progressbar"></div></div>
    </div>


</body>
</html>

