<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <script src = "./app.js" type="module"></script>
  <script src = "./offscreen-worker.js" type="module"></script>
  <script src = "./offscreen-fallback.js" type="module"></script>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
<canvas id="c"></canvas>
    <div id="noOffscreenCanvas" style="display:none;">
      <div>no OffscreenCanvas support</div>
    </div>
  
</body>
</html>

