<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <script src = "./app.js" type="module"></script>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
<div id="container">
      <canvas id="c"></canvas>
      <div id="labels"></div>
    </div>
</body>
</html>
