<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <script src = "./app.js" type="module"></script>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
<canvas id="c"></canvas>
    <div id="content">
      <div>
        <h1>Cubes-R-Us!</h1>
        <p>We make the best cubes!</p>
      </div>
    </div>
    
</body>
</html>



