<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <script src = "./app.js" type="module"></script>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="spread">
      <div>
          <canvas width="100" height="100" id="c1"></canvas>
          <div>tabindex not set</div>
      </div>
      <div>
        <canvas width="100" height="100" id="c2" tabindex="0"></canvas>
        <div>focus style not set</div>
      </div>
      <div>
        <canvas width="100" height="100" id="c3" tabindex="1"></canvas>
        <div>tabindex and<br/>focus style set</div>
      </div>
    </div>
  
</body>
</html>



