<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HOLA CUBO</title>
  <script src= "./three.js" type="module"></script>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
 <h1>HOLA CUBO</h1>
<canvas id="c"></canvas>

</body>
</html>
